server.port=8083
#spring.datasource.url = jdbc:mysql://localhost:3306/HealthCareData?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=akshil
#spring.datasource.password=akshil99
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.security.user.name=<>
#spring.security.user.password=<>
